# InventoryScanner

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/camp/letsbuild/inventoryscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/camp/letsbuild/inventoryscanner/: AddItemsToContainerActivity.kt  AddItemsToVehicleActivity.kt  CheckinUserActivity.kt  CheckoutUserActivity.kt  CreateUserWithoutPictureActivity.kt  DisplayItemActivity.kt  DisplayItemsCheckedOutByUserActivity.kt  DisplayUsersWithOutstandingToolshedCheckoutsActivity.kt  InitialBadgeCheckInActivity.kt  InventoryClient.kt  MainActivity.kt  NewItemActivity.kt  RemoveItemFromContainerActivity.kt  RemoveItemFromLocationActivity.kt  RemoveItemFromVehicleActivity.kt  ToolshedCheckinActivity.kt  ToolshedCheckoutActivity.kt  ViewFullLocationOfItemActivity.kt  ViewItemsInContainerActivity.kt  ViewItemsInVehicleActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
campadmin/: build.gradle.kts
campadmin/src/androidTest/java/camp/letsbuild/campadmin/: ExampleInstrumentedTest.kt
campadmin/src/main/java/camp/letsbuild/campadmin/: MainActivity.kt
campadmin/src/main/res/values/: strings.xml
campadmin/src/test/java/camp/letsbuild/campadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/camp/letsbuild/inventoryscanner/: AddItemsToContainerActivity.kt  AddItemsToLocationActivity.kt  ChainedNetworkRequest.kt  CheckinUserActivity.kt  CheckoutUserActivity.kt  DisplayCheckedInUsersActivity.kt  DisplayItemActivity.kt  DisplayItemsCheckedOutByUserActivity.kt  InitialBadgeCheckInActivity.kt  InventoryClient.kt  NewItemActivity.kt  PerformInventoryActivity.kt  RegisterOtherDeviceActivity.kt  RemoveItemFromContainerActivity.kt  RemoveItemFromLocationActivity.kt  RemoveItemFromVehicleActivity.kt  RetrieveOrRegisterDeviceIdActivity.kt  ToolshedCheckinActivity.kt  ToolshedCheckoutActivity.kt  UpdateUserPictureActivity.kt  Utils.kt  ViewFullLocationOfItemActivity.kt  ViewItemsInLocationActivity.kt
lib/src/main/res/raw/: cert.pem
lib/src/main/res/values/: authorization.xml
lib/src/main/res/xml/: file_paths.xml
lib/src/test/java/camp/letsbuild/inventoryscanner/: ExampleUnitTest.kt
toolshedmanager/: build.gradle.kts
toolshedmanager/src/androidTest/java/camp/letsbuild/toolshedmanager/: ExampleInstrumentedTest.kt
toolshedmanager/src/main/: AndroidManifest.xml
toolshedmanager/src/main/java/camp/letsbuild/toolshedmanager/: MainActivity.kt
toolshedmanager/src/main/res/values/: strings.xml
toolshedmanager/src/test/java/camp/letsbuild/toolshedmanager/: ExampleUnitTest.kt
usermanager/: build.gradle.kts
usermanager/src/main/res/values/: strings.xml  themes.xml
(+16 files in other folders)
